[gd_scene format=3 uid="uid://b7wjmnwwnl8mt"]

[ext_resource type="Texture2D" uid="uid://bf2h87vx3uiww" path="res://Assets/Sprites/Beauty GW2.png" id="1_qjgv7"]
[ext_resource type="PackedScene" uid="uid://c40wucjf56n8y" path="res://Assets/Scenes/Player.tscn" id="2_et3q7"]
[ext_resource type="PackedScene" uid="uid://xqxbbocl6xme" path="res://Assets/Scenes/enemy.tscn" id="3_6fknr"]
[ext_resource type="AudioStream" uid="uid://drmdaydeknp8i" path="res://Assets/SFX/3-boss-generic-a-loop.mp3" id="5_rbvj5"]

[node name="world" type="Node2D" unique_id=1927536185]

[node name="BeautyGw2" type="Sprite2D" parent="." unique_id=251403654]
position = Vector2(-3.00004, 15.375)
scale = Vector2(0.104167, 0.110532)
texture = ExtResource("1_qjgv7")

[node name="Player" parent="." unique_id=845174440 instance=ExtResource("2_et3q7")]

[node name="enemy" parent="." unique_id=923083262 instance=ExtResource("3_6fknr")]
position = Vector2(140, -5)
speed = 0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=620838681]
stream = ExtResource("5_rbvj5")
volume_db = -11.25
max_distance = 400.0
